<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta name="title" content="Space Audicy | VR"/>
    <meta name="description" content="Ever wonder what it would be like if a band got stuck in a tornado and you are their means of escaping? Wonder no more! Space Audicy is here (currently for Project Tango)">
    <title>Space Audicy | VR</title>
    <link rel="apple-touch-icon" sizes="57x57" href="css/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="css/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="css/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="css/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="css/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="css/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="css/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="css/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="css/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="css/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="css/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="css/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="css/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="css/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        body {
            font-family: sans-serif;
            background-image: url('bg1.jpg');
            background-size: cover;
            background-position: center;
            text-align: center;
        }
        h1 {
            margin: 0;
            padding: 0;
        }
        #logo {
            max-width: 90%;
            max-height: 60%;
            margin: 5vh 0;
        }
        .google-play-link {
            position: absolute;
            display: block;
            bottom: 5%;
            left: 0;
            right: 0;
        }
        .google-play-link img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>
        <img id="logo"
             alt="Space Audicy"
             src="logo.png"/>
    </h1>
    <a class="google-play-link" href="https://play.google.com/store/apps/details?id=com.Hellkat.SpaceAudicy">
        <img alt="Get it on Google Play"
             src="https://developer.android.com/images/brand/en_generic_rgb_wo_60.png" />
    </a>
</body>
</html>
